# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/ex5.dir/main.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/main.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/mpow.h
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/prod.h
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/quo.h
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/rem.h
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/sum.h
CMakeFiles/ex5.dir/mpow.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/mpow.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/mpow.h
CMakeFiles/ex5.dir/prod.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/prod.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/prod.h
CMakeFiles/ex5.dir/quo.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/quo.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/quo.h
CMakeFiles/ex5.dir/rem.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/rem.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/rem.h
CMakeFiles/ex5.dir/sum.c.obj
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/sum.c
 D:/JI/2018SU/VG101/h4/Assignment 4/ex5/sum.h
